[33mcommit 8f2ee6eae757f8e672f61124420b3cc2656795bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: devdonatti <mdonattiprogramacion@gmail.com>
Date:   Wed Jul 10 12:35:13 2024 -0300

    Seccion home y coleccion creados, con filtro de categorias

[33mcommit 6433bfae5195ca9440aa65e7483c6d07c6a7c9e1[m
Merge: dda9a2e 1881c3f
Author: devdonatti <mdonattiprogramacion@gmail.com>
Date:   Thu Jun 27 10:28:43 2024 -0300

    Merge branch 'main' of https://github.com/devdonatti/ecommerce-smile-react

[33mcommit dda9a2e66f1335ebcc920fa439e69b030608c9de[m
Author: devdonatti <mdonattiprogramacion@gmail.com>
Date:   Thu Jun 27 10:25:57 2024 -0300

    primer commit

[33mcommit 074f0c39b9d414a36976e2c02f5beb1d74aa54fc[m
Author: devdonatti <mdonattiprogramacion@gmail.com>
Date:   Thu Jun 27 10:18:32 2024 -0300

    primer commit

[33mcommit 1881c3fc71034a53fc4aa1556fd19e6452f8b2fa[m
Author: Micaela Donatti <142926931+devdonatti@users.noreply.github.com>
Date:   Thu Jun 27 10:11:19 2024 -0300

    Initial commit
